<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mnu_zero"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="Beam Me up!"
        app:showAsAction="collapseActionView"></item>


    <item
        android:id="@+id/mnu_one"
        android:icon="@drawable/minispocksbrain_24x24"
        android:title="Nuclear vessels"></item>
    <item
        android:id="@+id/mnu_two"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        android:title="Phasers on Stun"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/mnu_three"
        android:title="Live Long and Prosper"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mnu_four"
        android:title="Kahn!!!"
        app:showAsAction="collapseActionView" />


</menu>